.admin-container {
  background-color: #fff;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 2px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.admin-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.add-admin-btn {
  background-color: #085cda;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 540;
  transition: background-color 0.3s;
}

.add-admin-btn:hover {
  background-color: #003eaa;
}

.modal-overlay-admin-doctor {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay-admin-doctor .modal {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 50%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-overlay-admin-doctor .modal h3 {
  margin-bottom: 2rem;
  color: #085cda;
  font-size: 1.25rem;
}

/* Modal Action Buttons */
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.modal-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #085cda;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.modal-buttons button:hover {
  background-color: #003eaa;
}

/* Grid layout for the modal form */
.modal-overlay-admin-doctor .form-grid {
  display: grid !important;
  margin-right: 20px !important;
  margin-left: 20px !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px 40px !important;
}

.modal-overlay-admin-doctor .form-grid .form-group {
  flex: 1 1 45% !important;
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 2px;
  font-size: 14px;
  color: #767575;
}

.form-group input {
  padding: 10px 12px !important;
  font-size: 14px !important;
  border-radius: 4px !important;
  border: 1px solid #cfd6e1 !important;
  background-color: #e4e9f1 !important;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  outline: none;
  box-sizing: border-box;
  
}

.form-group .ant-select-selector {
  font-size: 14px !important;
  border-radius: 4px !important;
  border: 1px solid #cfd6e1 !important;
  background-color: #e4e9f1 !important;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

input:focus,
.form-group select:focus {
  border-color: #085cda;
  box-shadow: 0 0 0 2px rgba(8, 92, 218, 0.2);
  background-color: #e6edf8;
}

/* Responsive */
@media (max-width: 412px) {
  .admin-container {
    padding: 1rem;
  }

  .admin-header h2 {
    font-size: 20px;
  }

  .add-admin-btn {
    width: 100px;
    font-size: 10px;
    margin-right: 0px;
  }

  .modal-overlay-admin-doctor .modal {
    width: 80% !important;
    height: 60% !important;
    margin-top: 40%;
    margin: 20px;
  }

  .modal-overlay-admin-doctor .form-grid {
    grid-template-columns: 1fr !important;
    flex-direction: column;
  }

  .modal-overlay-admin-doctor .form-group {
    width: 100%;
    
  }
  .form-group input,
  .form-group .ant-select,
  .form-group .ant-select-selector {
    width: 100% !important;
    box-sizing: border-box;

  }

  .modal-overlay-admin-doctor .form-group input {
    font-size: 13px;
    padding: 8px 10px;
  }

  .form-group label {
    flex-shrink: 0;
    font-size: 20px;
    min-width: 90px;
  }

  .modal-buttons {
    display: flex;
    align-items: stretch;
    gap: 10px;
    
  }

  .modal-buttons button {
    width: 20%;
    font-size: 14px;
    padding: 10px;
    margin-top: 5px
  }

  .modal h3 {
    font-size: 1.2rem;
  }
}
