.cases-container {
  background-color: #fff;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 2px;
}

.cases-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.cases-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-button {
  font-size: 1rem;
  color: white;
  background-color: #085cda;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Grid-based layout for filters */
.filters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 20px;
  margin-bottom: 20px;
}

.each_filters {
  display: flex;
  flex-direction: column;
}

.each_filters label {
  font-size: 12px;
  font-weight: 500;
  color: rgb(156, 155, 155);
  margin-bottom: 5px;
}

.each_filters input,
.each_filters .ant-picker {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 550;
}

.filters input:focus {
  border-color: #085cda;
  background-color: white;
  outline: none;
}

.filters input::placeholder {
  color: #ccc;
}

.custom-select .ant-select-selector {
  font-size: 12px;
  font-weight: 500;
  height: 38px !important;
  display: flex;
  align-items: center;
}

.each_filters .ant-picker {
  height: 38px;
}

/* Table Styles */
.cases-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.cases-table th,
.cases-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

.dot {
  height: 10px;
  width: 10px;
  display: inline-block;
  border-radius: 50%;
}

.green {
  background-color: green;
}
.red {
  background-color: red;
}
.orange {
  background-color: orange;
}
.blue {
  background-color: blue;
}

.status.assigned {
  color: orange;
}
.status.reported {
  color: green;
}
.status.unassigned {
  color: red;
}

.legend {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  font-size: 14px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  right: 0;
  top: 0;
  cursor: col-resize;
  z-index: 1;
}

/* Body cell styling */
.custom-cell {
  font-weight: normal;
  font-size: 13px;
  color: #333;
}

/* Resizable column area */
.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  border-left: 2px solid #77797d; /* visible blue border */
}

@media (max-width: 412px) {
  .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .each_filters input,
  .each_filters .custom-select,
  .each_filters .ant-picker /* for DatePicker */ {
    width: 100px !important;
  }
}
