.admin-container {
  background-color: #fff;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 2px;
}

.admin-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}
.modal-overlay-scancentre {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay-scancentre .modal {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 50%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-overlay-scancentre .form-grid {
  display: grid !important;
  margin-right: 20px !important;
  margin-left: 20px !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px 40px !important;
}

.modal-overlay-scancentre .form-grid .form-group {
  display: flex;
  flex-direction: column;
}
.modal-overlay-scancentre .modal h3 {
  margin-bottom: 2rem;
  color: #085cda;
  font-size: 1.25rem;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

@media (max-width: 412px) {
  .admin-container {
    padding: 1rem;
  }

  .admin-header h2 {
    font-size: 10px;
  }

  .add-admin-btn {
    
    font-size: 10px;
    
  }
  .modal-overlay-scancentre .modal {
    width: 80% !important;
    height: 50% !important;
    margin-top: 40%;
    margin: 20px;
    
  }

   .modal-overlay-scancentre .form-grid {
    grid-template-columns: 1fr !important;
    flex-direction: column;
  }
  .modal-overlay-scancentre .form-group {
    width: 100%;
    
  }

  .modal-buttons button{
    margin-top: 20px;
  }
}